cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5e6c88c2cbc93792a2b0edc14daf4d7df88e041b1a69d359cdc78260f8ec34c

name:           obsidian-github-md
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/obsidian-github-md#readme>
homepage:       https://github.com/githubuser/obsidian-github-md#readme
bug-reports:    https://github.com/githubuser/obsidian-github-md/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/obsidian-github-md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_obsidian_github_md
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , text-replace
    , replace-megaparsec
    , megaparsec
    , directory
    , filepath
  default-language: Haskell2010

executable obsidian-github-md-exe
  main-is: Main.hs
  other-modules:
      Paths_obsidian_github_md
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , text-replace
    , replace-megaparsec
    , megaparsec
    , directory
    , filepath
    , obsidian-github-md
  default-language: Haskell2010

test-suite obsidian-github-md-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_obsidian_github_md
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , obsidian-github-md
  default-language: Haskell2010
